File: src/src_rp/qn_estimator.f90

!***************************************************************************
!
! \brief       Whimed
! \author      Adapted by Gerardo Fratini from original code
! \note        Original code:
!              http://ftp.uni-bayreuth.de/math/statlib/general/snqn
! \sa
! \bug
! \deprecated
! \test
! \todo
!***************************************************************************
!
!  Algorithm to compute the weighted high median in O(n) time.
!
!  The whimed is defined as the smallest a(j) such that the sum
!  of the weights of all a(i) <= a(j) is strictly greater than
!  half of the total weight.
!
!  Parameters of this function:
!        a: real array containing the observations
!        n: number of observations
!       iw: array of integer weights of the observations.
!
!  This function uses the function pull.
!
!  The size of acand, iwcand must be at least n.
!
double precision function whimed(a, iw, n)
    use m_numeric_kinds
    implicit none
    !> in/out variables
    integer, intent(in) :: n
    real(kind = dbl), intent(inout) :: a(n)
    integer, intent(inout) :: iw(n)
    !> local variables
    integer :: iwcand(500)
    real(kind = dbl) :: acand(500)
    real(kind = dbl) :: trial, wtotal, wleft, wright, wrest, wmid
    integer :: i, kcand, nn

    double precision, external :: pull

    nn = n
    wtotal = 0
    do i = 1, nn
        wtotal = wtotal + iw(i)
    end do
    wrest=0

100 continue
    trial = pull(a, nn, nn / 2 + 1)
    wleft = 0
    wmid = 0
    wright = 0
    do i = 1, nn
        if (a(i) < trial) then
            wleft = wleft + iw(i)
        else
            if (a(i) > trial) then
                wright = wright + iw(i)
            else
                wmid = wmid + iw(i)
            endif
        endif
    end do
          
    if ( (2 * wrest + 2 * wleft) > wtotal ) then
        kcand=0
        do i = 1, nn
            if (a(i) < trial) then
                kcand = kcand + 1
                acand(kcand) = a(i)
                iwcand(kcand) = iw(i)
            endif
        end do
        nn = kcand
    else
        if ( (2 * wrest + 2 * wleft + 2 * wmid) > wtotal ) then
            whimed = trial
            return
        else
            kcand=0
            do i = 1, nn
                if(a(i).gt.trial) then
                    kcand = kcand + 1
                    acand(kcand) = a(i)
                    iwcand(kcand) = iw(i)
                endif
            end do
            nn=kcand
            wrest=wrest+wleft+wmid
        endif
    endif
    do i = 1, nn
          a(i) = acand(i)
          iw(i) = iwcand(i)
    end do
    go to 100
end function whimed

File: pkg/robustbase/misc/MC/matlab/mlmc.c
double whimed(double a[],long iw[],long n)

{
                double* acand;
                double trial,whmed;
                long* iwcand;
                long nn;
                long i,wtotal,wrest,wleft,wmid,wright,kcand,IsFound;

                acand=(double *) malloc((n+1)*sizeof(double));
                iwcand=(long *) malloc((n+1)*sizeof(long));
                nn=n;
                wtotal=0;
                for (i=1;i<=nn;i++)
                {
                                wtotal+=iw[i];
                }
                wrest=0;
                IsFound=FALSE;
                while (!IsFound)
                {
                                wleft=0;
                                wmid=0;
                                wright=0;
                                trial=pull(a,nn,floor(nn/2)+1);
                                for (i=1;i<=nn;i++)
                                {
                                                if (a[i]<trial)
                                                                {
                                                                wleft+=iw[i];
                                                                }
                                                else
                                                         {      if (a[i]>trial)
                                                                        {
                                                                        wright+=iw[i];
                                                                        }
                                                                        else
                                                                        {
                                                                                wmid+=iw[i];
                                                                        } /*end else 2*/
                                                         } /*end else 1*/
                                } /*end for*/
                                if ((2*wrest+2*wleft)>wtotal)
                                                {
                                                                kcand=0;
                                                                for (i=1;i<=nn;i++)
                                                                         {
                                                                                        if (a[i]<trial)
                                                                                        {
                                                                                                kcand++;
                                                                                                acand[kcand]=a[i];
                                                                                                iwcand[kcand]=iw[i];
                                                                                        }
                                                                         }
                                                                nn=kcand;
                                                }
                                else
                                                {
                                                                if ((2*wrest+2*wleft+2*wmid) >wtotal)
                                                                {
                                                                                whmed=trial;
                                                                                IsFound=TRUE;
                                                                }
                                                                else
                                                                {
                                                                                kcand=0;
                                                                                for (i=1;i<=nn;i++)
                                                                                                {
                                                                                                if (a[i]>trial)
                                                                                                        {
                                                                                                                kcand++;
                                                                                                                acand[kcand]=a[i];
                                                                                                                iwcand[kcand]=iw[i];
                                                                                                        }
                                                                                                }/*end for*/
                                                                                nn=kcand;
                                                                                wrest=wrest+wleft+wmid;

                                                                } /*end else 2*/
                                                } /*end else 1*/
                                                for(i=1;i<=nn;i++)
                                                                {
                                                                                a[i]=acand[i];
                                                                                iw[i]=iwcand[i];
                                                                }
                        }/*end while*/
free(iwcand);
free(acand);
return(whmed);
}
